PORT=4001
MONGO_URI=mongodb+srv://piyushpjani:8IGSKhSjLZ0tR2p3@cluster0.wik0jie.mongodb.net/blog-app



CLOUD_NAME = dmjkehnup
CLOUD_API_KEY = 218612729894433
CLOUD_API_SECRET = fkXng_ghLU4ajDgHr236yCwKasU

JWT_SECRET_KEY=S0yDUb+Jw8sN1GFgwR2WGAX9ieqYOzO/TSxHzkPVdd0=

FRONTEND_URL = http://localhost:5173/